{
  "paths": {
    "blender_exe": "C:\\Program Files\\Blender Foundation\\Blender 5.0\\blender.exe",
    "meshopt_exe": "./tools/gltfpack.exe",
    "source_dir": "./assets/source/exports",
    "output_dir": "./assets/builds",
    "temp_dir": "./assets/temp"
  },
  "profiles": {
    "token_production": {"target_v": 20000, "res": 1024, "norm": 1, "matte": 1},
    "token_hobby": {"target_v": 40000, "res": 1024, "norm": 1, "matte": 1},
    "tile": {"target_v": 5000, "res": 512, "norm": 0, "matte": 1},
    "archive": {"target_v": 0, "res": 2048, "norm": 0, "matte": 0}
  }
}
